<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="css/icon-font.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="shortcut icon" type="image/png" href="assets/favicon-16x16.png">

  <title>Financial consultant website design clone</title>
</head>

<body>
  <header class="header">
    <nav class="top-menu">
      <span class="top-menu__logo">
        Fi
      </span>

      <ul class="top-menu__links demo">
        <li class="top-menu__link active"><a href="#">Home</a></li>
        <li class="top-menu__link about"><a href="#about">About us</a></li>
        <li class="top-menu__link"><a href="#services">Services</a></li>
        <li class="top-menu__link"><a href="#contact">Contact</a></li>
        <li class="top-menu__link"><a href="#blog">Blog</a></li>
        <li class="top-menu__link"><a href="#pages">Pages</a></li>
        <li class="top-menu__icon"><a href=""><i class="fas fa-search"></i></a></li>
        <li class="top-menu__icon"><a href=""><i class="fas fa-shopping-cart"></i></a></li>
      </ul>
    </nav>

    <div class="mobile-menu">
      <h1 class="top-menu__logo2">
        <a href="" class="menu-logo">Fi</a>
      </h1>
      <div class="menu">

        <div class="hamburger-menu-wrapper">
          <button class="hamburger-menu">
            <span>toggle menu</span>
          </button>
        </div>
        <div class="menu-list">
          <a href="#">HOME</a><br>
          <a href="#">ABOUT US</a><br>
          <a href="#">SERVICES</a><br>
          <a href="#">CONTACT</a><br>
          <a href="#">BLOG</a><br>
          <a href="#">PAGES</a><br>
          <a href="#">ELEMENT</a><br>
          <a href="#"><i class="fas fa-search"></i></a><br>
          <a href="#"><i class="fas fa-shopping-cart"></i></a><br>
        </div>

      </div>
    </div>

    <div class="text-box">
      <h3 class="header-text">
        <span class="header-text-pry">Financial help is very important</span>
        <span class="header-text-sub">for any kind of business</span>
        <span class="header-text-micro">Financial literacy is an issue that should command our attention because many
          Nigerians </span>
        <span class="header-text-micro">are not adequately organizing finances for their education, healthcare and retirement
        </span>
      </h3>

      <div class="text-buttons">
        <ul class="buttons">
          <li class="button-contact">Contact Us</li>
          <li class="button-service">Our Services</li>
        </ul>
      </div>

    </div>
  </header>

  <div class="flex-container">
    <div class="box-1">
      <h2 class="box-1__title">A Fresh Approach to Financial Services In Nigeria!</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id labore, odio porro doloremque aut repellendus ex
        animi deserunt rerum quibusdam doloribus nobis est maiores laudantium enim exercitationem. Odit, doloremque
        cupiditate?</p>
      <button class="flex-button">Our Services</button>
    </div>
    <div class="box-2">
      <div class="box-2__arrow"><i class="fas fa-angle-right"></i></div>
      <div class="box-2__article">
        <h3>Financial planning With Clients</h3>
        <p>
          The campaign finance scandal in America is the global warming of
          American political life - with cash substituting for deadly solar
          radiation the campaign finance.
        </p>
        <a href="#" class="box-2__link">Read More >> </a>
      </div>
    </div>
    <div class="box-3"></div>
  </div>

  <div class="about-us">
    <div class="about-us__first">
      <section class="about-us__overlay">
        <h3 style="text-align:left; margin-left:2%;">Team Working Dedicatedly</h3>
        <p style="margin-left:2%; margin-right: 1%; padding: 4px;"><span>Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Dolor voluptas, iure modi dignissimos natus numquam vel eos cupiditate, id nulla quod
            repudiandae alias eligendi?</span></p>
        <br>
        <!-- <span style="margin-left:2%;">Read More >></span> -->
      </section>
    </div>
    <div class="about-us__second">
      <h3>About Us</h3>
      <h2>We Are An Awesome Team, Work For Your Dream</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id labore, odio porro doloremque aut repellendus ex
        animi deserunt rerum quibusdam doloribus nobis est maiores laudantium enim exercitationem. Odit, doloremque
        cupiditate?</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id labore, odio porro doloremque aut repellendus ex
        animi deserunt rerum quibusdam doloribus nobis est maiores laudantium enim exercitationem. Odit, doloremque
        cupiditate?</p>
      <button class="about-us__button">Read more..</button>
    </div>
    <a href=""><i class="fas fa-chevron-right"></i></a>
  </div>

  <div class="services">
    <div class="services__box-1"></div>
    <!-- <div class="services__box-2> -->
    <h3>Our Services</h3>
    <h2>All Exclusive Services We Are Offering For You</h2>
    <p class=" services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis eligendi, quam
      aliquam ipsa officia ducimus, laudantium nihil!</p>
    <!-- </div> -->
    <div class="services__box-3"></div>
  </div>

  <div class="product-box">
    <ul class="products">
      <li class="products-1">
        <a href="#" class="products-link">
          <svg class="products__icon">
            <use xlink:href="assets/sprite.svg#icon-library"></use>
          </svg>
          <span class="products-heading">Market Research</span>
        </a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae optio delectus reprehenderit, placeat
          autem illum esse pariatur.facilis sit dignissimos.</p>
      </li>
      <li class="products-2">
        <a href="#" class="products-link">
          <svg class="products__icon">
            <use xlink:href="assets/sprite.svg#icon-library"></use>
          </svg>
          <span class="products-heading">Market Research</span>
        </a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae optio delectus reprehenderit, placeat
          autem illum esse pariatur.
          facilis sit dignissimos.</p>
      </li>
      <li class="products-3">
        <a href="#" class="products-link">
          <svg class="products__icon">
            <use xlink:href="assets/sprite.svg#icon-display"></use>
          </svg>
          <span class="products-heading">Fin. Statement Plan</span>
        </a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae optio delectus reprehenderit, placeat
          autem illum esse pariatur.
          facilis sit dignissimos.</p>
      </li>
      <li class="products-4">
        <a href="#" class="products-link">
          <svg class="products__icon">
            <use xlink:href="assets/sprite.svg#icon-stats-bars"></use>
          </svg>
          <span class="products-heading">Business Consulting</span>
        </a>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae optio delectus reprehenderit, placeat
          autem illum esse pariatur.
          facilis sit dignissimos.</p>
      </li>
      <li class="products-5">
        <a href="#" class="products-link">
          <svg class="products__icon">
            <use xlink:href="assets/sprite.svg#icon-stats-dots"></use>
          </svg>
          <span class="products-heading">Financial Consulting</span>
        </a>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae optio delectus reprehenderit, placeat
          autem illum esse pariatur.
          facilis sit dignissimos.</p>
      </li>
      <li class="products-6">

        <a href="#" class="products-link">
          <svg class="products__icon">
            <use xlink:href="assets/sprite.svg#icon-books"></use>
          </svg>
          <span class="products-heading">Risk Management</span>
        </a>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae optio delectus reprehenderit, placeat
          autem illum esse pariatur.
          facilis sit dignissimos.</p>
      </li>
    </ul>
  </div>

  <section class="three">
    <div class="features">
      <div class="features__left">
        <div class="features__left1">
          <div class="features__left1-body-heading1">
            <h4>Why we are the best</h4>
          </div>
          <div class="features__left1-body-heading2">
            <h2>We have exclusive features</h2>
          </div>
          <p class="features__left1-body-article">In almost every profession - whether it's law or journalism, finance
            or medicine academia or running a small business - people rly on confidential</p>
        </div>
        <div class="features__left2">
          <div class="features__left2-body">
            <img src="./assets/icon.png" alt="" class="features__left2-body-image">
            <h3 class="features__left2-body-title">
              Best profit making
            </h3>
            <p class="features__left2-body-article">
              Finance is not merely about making money. its about achieving deep goals and protecting the fruits
            </p>
          </div>
          <div class="features__left2-body">
            <img src="./assets/icon.png" alt="" class="features__left2-body-image">
            <h3 class="features__left2-body-title">
              Best profit making
            </h3>
            <p class="features__left2-body-article">
              Finance is not merely about making money. its about achieving deep goals and protecting the fruits
            </p>
          </div>
        </div>
        <div class="features__left2">
          <div class="features__left2-body">
            <img src="./assets/icon.png" alt="" class="features__left2-body-image">
            <h3 class="features__left2-body-title">
              Best profit making
            </h3>
            <p class="features__left2-body-article">
              Finance is not merely about making money. its about achieving deep goals and protecting the fruits
            </p>
          </div>
          <div class="features__left2-body">
            <img src="./assets/icon.png" alt="" class="features__left2-body-image">
            <h3 class="features__left2-body-title">
              Best profit making
            </h3>
            <p class="features__left2-body-article">
              Finance is not merely about making money. its about achieving deep goals and protecting the fruits
            </p>
          </div>
        </div>


      </div>
      <div class="features__right">
      </div>
    </div>
  </section>

  <section class="four">
    <div class="care">
      <div class="care__img">
        <img src="./assets/stats.jpg" alt="" width="100%">
      </div>
      <div class="care__article">
        <h4 class="care__article-title">We care for you</h4>
        <h2 class="care__article-heading">Manage Your Financial All Statements Smartly and Quickly
        </h2>
        <p class="care__article-body">In almost every profession - Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Voluptatem modi quis minus neque obcaecati reiciendis repudiandae quidem hic maiores alias.</p>
        <p class="care__article-body">And other conservative Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Blanditiis, minima suscipit? Veritatis nostrum enim voluptates.</p>
        <div class="care__article-image">
          <img src="./assets/playstore.png" alt="" class="case__article-playstore">
          <img src="./assets/appstore.png" alt="" class="case__article-playstore">
        </div>
      </div>
    </div>
  </section>

  <section class="case-study">
    <h4>Case Studies</h4>
    <h2>we take every case study very seriously!</h2>
    <p>finance is not merely about making money. It's about achieving our deep goals and protecting the fruits of our
      labour. it's about stewardship.</p>
  </section>

  <section class="five">
    <div class="five__cards">
      <div class="five__cards-card">
        <p class="five__cards-card-date">completed 10th Dec. 2018</p>
        <h3 class="five__cards-card-title"> Beware of little expenses.</h3>
        <h3 class="five__cards-card-sub-title">A small leak will sink a great ship.</h3>
        <p class="five__cards-card-article">Climate change Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Quia eius totam eaque Quia eius totam e.</p>

        <p class="five__cards-card-article">Safety, Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          aut at totam modi aperiam cumque debitis dolores corporis iure odio!</p>
        <p class="five__cards-card-image">Client: <img src="logo" alt=""></p>
      </div>

      <div class="five__cards-card second">
        <p class="two__client">Client: Xorich</p>
        <p class="two__case">Recent Case Studies 02</p>
        <p class="two__subject">Subject: Finance Support</p>
        <a class="two__link" href="#">Read more</a>
      </div>

      <div class="five__cards-card">
        <p class="five__cards-card-date">completed 10th Dec. 2018</p>
        <h3 class="five__cards-card-title"> Beware of little expenses.</h3>
        <h3 class="five__cards-card-sub-title">A small leak will sink a great ship.</h3>
        <p class="five__cards-card-article">Climate change Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Quia eius totam eaque Quia eius totam e.</p>

        <p class="five__cards-card-article">Safety, Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
          aut at totam modi aperiam cumque debitis dolores corporis iure odio!</p>
        <p class="five__cards-card-image">Client: <img src="logo" alt=""></p>
      </div>
    </div>
  </section>

  <section class="six" id="contact">
    <div class="contact">
      <div class="contact__card1">
        <div class="contact__card1-up orange">
          <img src="./assets/paper.png" alt="">
          <p id="numbers">2000+</p>
          <p>case solved</p>
        </div>
        <div class="contact__card1-down">
          <i class="fas fa-seedling"></i>
          <p id="numbers">98%</p>
          <p>Growing profit</p>
        </div>
      </div>

      <div class="contact__card2">
        <div class="contact__card2-up">
          <i class="fas fa-user-tie"></i>
          <p id="numbers">1200+</p>
          <p>customers</p>
        </div>
        <div class="contact__card2-down">
          <i class="fas fa-trophy"></i>
          <p id="numbers">100+</p>
          <p>Awards</p>
        </div>
      </div>

      <div class="contact__card3">
        <h4>Request a free consultation</h4>
        <input type="text" placeholder="name">
        <input type="text" placeholder="phone">
        <input type="text" placeholder="email">
        <input type="text" placeholder="message">
        <a href="#">Submit now</a>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="testimonials__title">
      <h4>Testimonials</h4>
      <h2>Our Recent Client Feedbacks</h2>
      <p>Finance is not merely about money. It's about achieving our deep goals and protecting the fruits of our labour.
        It's about stewardship</p>
    </div>

    <div class="testimonials__body">
      <div class="testimonials__body-image">
        <img src="./assets/man.png" alt="">
      </div>
      <div class="testimonials__body-article">
        <h4>Talent wins games, but teamwork and intelligence wins championships.</h4>
        <span class="quotes"><i class="fas fa-quote-right"></i></span>
        <hr>
        <p>"Creating a better world requires teamwork, partnerships, and collaboration, as we need an entire army of
          companies to work together to build a better world within the next few decades. This means corporations must
          embrace the benefits focooperating with one another."</p>

        <h3 class="name">Jonathan Krimurt</h3>
        <h6>ceo of texan</h6>

        <!-- <a href="#"><i class="fas fa-angle-left"></i></a>
        <a href="#" class="sec"><i class="fas fa-angle-right "></i></a> -->

      </div>
    </div>
  </section>

  <section class="seven" id="blog">
    <h5>recent blog</h5>
    <h3>Read every book, blog, website about what you want to be</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iusto dolor maxime inventore provident,
      nobis ut sunt ratione rerum consequatur aspernatur tenetur quo voluptatum repudiandae quae quam, saepe
      consequuntur corporis!</p>
  </section>

  <section class="blog">
    <div class="blog__left">
      <img src="./assets/blog.png" alt="" class="blog__left-img">
      <p class="blog__left-date">18 October, 2018 | by XeroTheme</p>
      <p class="blog__left-title">Finance is not merely about making money. It's about achieving our deep goals</p>
      <p class="blog__left-article">Everything we do designed, whether we're producing a magazine...</p>

      <a href="#" class="blog__left-link">Read more</a>

    </div>

    <div class="blog__right">
      <div class="blog__right-card">
        <p class="blog__right-date">18 October, 2018 | by XeroTheme</p>
        <p class="blog__right-title">Money was never a big motivation for me!</p>
        <p class="blog__right-article">Everything we do designed, wherther we're producing a magazine a website or a
          bridge. Design is really the creative</p>
      </div>
      <div class="blog__right-card secondary">
        <p class="blog__right-date">18 October, 2018 | by XeroTheme</p>
        <p class="blog__right-title">Money was never a big motivation for me!</p>
        <p class="blog__right-article">Everything we do designed, wherther we're producing a magazine a website or a
          bridge. Design is really the creative</p>
      </div>
      <div class="blog__right-card">
        <p class="blog__right-date">18 October, 2018 | by XeroTheme</p>
        <p class="blog__right-title">Money was never a big motivation for me!</p>
        <p class="blog__right-article">Everything we do designed, wherther we're producing a magazine a website or a
          bridge. Design is really the creative</p>
      </div>
    </div>
  </section>

  <img src="../assets/spons.png" alt="" class="sponsors">

  <footer class="footer">
    <div class="footer__card1">
      <h1>Fianc</h1>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore voluptas molestiae nostrum eaque.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, asperiores?</p>
    </div>
    <div class="footer__card2">
      <h3>Contact us</h3>
      <p>Address: 10/2 West woll, 5600 street, New York, USA</p>
      <p>Phone: +44 8858 6556</p>
      <p>Email: address@domain.com</p>
    </div>
    <div class="footer__card3">
      <h3>Company</h3>
      <p>Support</p>
      <p>Blog</p>
      <p>Privacy & policy</p>
      <p>Terms & Condition</p>
    </div>
    <div class="footer__card4">
      <h3>Subscribe for Newsletter</h3>
      <input type="email" placeholder=" email" name="" id=""><a href=""><i class="fas fa-paper-plane"></i></a>
    </div>

  </footer>

  <div class="last">
    <div class="copy">
      <div>&COPY; Molo. All right Reserved </div><span class="icons">
        <a href=""><i class="fab fa-facebook-f icon"></i></a>
        <a href=""><i class="fab fa-twitter icon"></i></a>
        <a href=""><i class="fab fa-pinterest icon"></i></a>
        <a href=""><i class="fab fa-instagram icon"></i></a>
        <a href=""><i class="fab fa-linkedin icon"></i></a>
      </span>
    </div>
  </div>

  <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
(function() {
  'use strict';
  $('.hamburger-menu').click(function (e) {
      e.preventDefault();
      if ($(this).hasClass('active')){
          $(this).removeClass('active');
          $('.menu-overlay').fadeToggle( 'fast', 'linear' );
          $('.menu .menu-list').slideToggle( 'slow', 'swing' );
          $('.hamburger-menu-wrapper').toggleClass('bounce-effect');
      } else {
          $(this).addClass('active');
          $('.menu-overlay').fadeToggle( 'fast', 'linear' );
          $('.menu .menu-list').slideToggle( 'slow', 'swing' );
          $('.hamburger-menu-wrapper').toggleClass('bounce-effect');
      }
  })
})();</script>

</body>

</html>